{
  "name": "rehla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./ui/static/css/main.css -o ./ui/static/css/tailwind.css",
    "buildDash": "npx tailwindcss -i ./ui/dashboard/static/css/main.css -o ./ui/dashboard/static/css/tailwind.css",
    "watch": "npx tailwindcss -i ./ui/static/css/main.css -o ./ui/static/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alghurabi0/rehlaGo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alghurabi0/rehlaGo/issues"
  },
  "homepage": "https://github.com/alghurabi0/rehlaGo#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
